<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
    *{
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
    max-width: 100%;
    image-rendering: auto;
    scroll-behavior: smooth;
    }   
    button{
        cursor: pointer;
        user-select: none;
    }
    /* HEADER */
    .phone_button{
        display: flex;
        border: none;
        margin-left: 5%;
        margin-right: 1%;
    }
    .button_menu_group{
        background-color: #0014a8;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .btn_text{
        justify-content: center;
        background-color: #0014a8;
        color: white;
        font-size: 130%;
        border: none;
        height: 80px;
    }
    .inner_button_menu_group{
        width: 100%;
        background-color: #0014a8;
        height: 50px;
    }
    .cap_text{
        display: flexbox;
        width: auto;
        margin: auto;
        white-space: nowrap;
        margin-left: 8%;
        font-size: 120%;
    }
    .head_text{
        white-space: nowrap;
        color: #1C1C1C;
        margin-left: 5%;
    }
    .btn_header{
        display: block;
        margin: auto;
    }
    /* HEADER */
    /* FOOTER */
    .footer_txt{
        display: flex;
        background-color: #0014a8;
        color: #eeeeee;
        border: none;
    }
    .footer_section{
        display: flex;
        background-color: #0014a8;
        height: 120px;
        width: 100%;
        border-color: #0014a8;
    }
    .footer_button{
        background-color: #0014a8; 
        border: none;
        margin: auto;
    }
    .policy_text{
        background-color: #0014a8;
        color: #eeeeee;
    }
    .policy{
        background-color: #0014a8;
        height: 80px;
        width: auto;
    }
    /* FOOTER */
    /* BODY */

    /* BODY */
    </style>
    <title>
        Оффицальный сайт "МСК-Ритуал", с вами более 25лет
    </title>
</head>
<body>
<header>
    <div style="
        display: flex;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border: none;
        ">
        <a href="/" style="
        display: flexbox;
        margin-right: 10%;
        ">
            <button style="border: none; background-color: white;">
                <h1 class="head_text">МСК-Ритуал</h1>
                <p class="head_text">Оффициальный сайт</p>
            </button>
        </a>
        <img src="">

        <span class="cap_text">
            Организуем похороны в Москве и Московской области
        </span>

        <u style="
        border: none;
        margin-right: 1%;
        ">
            <h2>
                <u style="color: #480607; font-size: 90%;">+7-999-999-99-99</u>
            </h2>        
            <p style="color: #1C1C1C;">Телефон горячей линии</p>
        </u>
    </div>

    <div class="button_menu_group">
        <div class="btn_header">
            <a href="/about" class="inner_button_menu_group">
                <button class="btn_text"> О компании</button>
            </a>
        </div>

        <div class="btn_header">
            <a href="/rityal_services" class="inner_button_menu_group">
                <button class="btn_text">Ритуальные услуги</button>
            </a>
        </div>

        <div class="btn_header">
            <a href="/catalog" class="inner_button_menu_group"> 
                <button class="btn_text">Ритуальные товары</button>
            </a>
        </div>

        <div class="btn_header">
            <a href="/prices" class="inner_button_menu_group">
                <button class="btn_text">Цены</button>
            </a>
        </div>

        <div class="btn_header">
            <a href="/discounts" class="inner_button_menu_group">
                <button class="btn_text">Акции и скидки</button>
            </a>
        </div>

        <div class="btn_header">
            <a href="/contacts" class="inner_button_menu_group">
                <button class="btn_text">Контакты</button>
            </a>
        </div>
    </div>
</header>
<section>

</section>


<footer style="margin-top: 10%;">
        <div style="
        display: flex;
        background-color: #0014a8;
        width: 100%;
        position: absolute;
        "
        >
            <div style="
            display: flex;
            margin-left: auto;
            margin-right: auto;
            border: none;">
                <div class="footer_section">
                    <u href="" class="footer_button">
                        <span class="footer_txt">
                            some@mail.com
                        </span>
                    </u>
                </div>

                <div class="footer_section">
                    <a href="https://yandex.ru/maps/-/CDwVjA3l" class="footer_button" target="_blank">
                        <button class="footer_txt">
                            8-я улица Соколиной Горы, 15к16
                        </button>
                    </a>
                </div>

                <div class="footer_section">
                    <a href="/policy" class="footer_button">
                        <button class="footer_txt">
                            Политика конфиденциальности
                        </button>
                    </a>
                </div>
            </div>
            <div>
                <ul class="policy">
                    <span class="policy_text"> © 2024 Все права защищены.
                    <br>
                    Вся информация на сайте носит информационный и
                    <br>
                    рекламный характер и не является публичной офертой,
                    <br>
                    определяемой положениями Статьи 437 Гражданского кодекса Российской Федерации.</span>
            </div>
        </div>
    </footer>
</body>
</html>