<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
    background-color: #eeeeee;
    font-family: 'Times New Roman', Times, serif;
    }
    button{
        cursor: pointer;
        user-select: none;
    }
    .phone_button{
        display: flex;
        border: none;
        margin-left: 5%;
        text-shadow: 3px -4px 2px grey;

    }
    .button_menu_group{
        background-color: #1C1C1C;
        float: left;
        width: 100%;
    }
    .btn_text{
        justify-content: center;
        background-color: #1C1C1C;
        color: #eeeeee;
        font-size: 130%;
    }
    .inner_button_menu_group{
        width: 16%;
        background-color: #1C1C1C;
        border: none;
        height: 50px;
    }
    .cap_text{
        display: flexbox;
        width: auto;
        margin: auto;
        white-space: nowrap;
        margin-left: 10%;
        text-shadow: 3px -4px 2px grey;
    }
    .head_text{
        white-space: nowrap;
        text-shadow: 3px -4px 2px grey;
        color: #1C1C1C;
    }
    .footer_txt{
        display: flex;
        background-color: #1C1C1C;
        color: #eeeeee;
    }
    .footer_section{
        display: flex;
        background-color: #1C1C1C;
        height: 50px;
        width: 30%;
        border-color: #1C1C1C;
        position: bottom;
    }
    </style>
    <title>
    </title>
</head>
<body>
<header>
    <div style="
        display: flex;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        border: none;
        ">
        <button style="
        display: flexbox;
        border: none;
        margin-right: 10%;
        ">
            <a href="/">
                <h1 class="head_text">МСК-Ритуал</h1>
                <p class="head_text">Оффициальный сайт</p>
            </a>
        </button>
        <img src="">

        <span class="cap_text">
            Организуем похороны в Москве и Московской области
        </span>

        <button class="phone_button">
                <a href="">
                    <h2>
                        <u style="color: #480607;">+7-999-999-99-99</u>
                    </h2>
                    
                    <p style="color: #1C1C1C;">Телефон горячей линии</p>
                </a>

        </button>
    </div>
    <div class="button_menu_group">
        <button class="inner_button_menu_group">
            <a href="/about" class="btn_text">О компании</a>
        </button>

        <button class="inner_button_menu_group">
            <a href="/rityal_services" class="btn_text">Ритуальные услуги</a>
        </button>

        <button class="inner_button_menu_group">
            <a href="/catalog" class="btn_text"> Ритуальные товары</a>
        </button>

        <button class="inner_button_menu_group">
            <a href="/prices" class="btn_text">Цены</a>
        </button>

        <button class="inner_button_menu_group">
            <a href="/skidki" class="btn_text">Акции и скидки</a>
        </button>

        <button class="inner_button_menu_group">
            <a href="/contacts" class="btn_text">Контакты</a>
        </button>
    </div>
    </header>
    <section>
        <h2>В разработке</h2>
    </section>
    <footer>
        <div style="
        display: flex;
        background-color: #1C1C1C;
        width: 100%;
        position: absolute;
        "
        >
            <div style="
            display: flex;
            margin-left: auto;
            margin-right: auto;
            border: none;">
            <div class="footer_section">

                    <button style="
                    background-color: #1C1C1C; 
                    border: none;"
                    >
                    <u class="footer_txt">+7-999-999-99-99</u>
                    <span class="footer_txt">Заказать звонок</span>
                </button>
            </div>
            <button class="footer_section">
                <span class="footer_txt">some@mail.com</span>
            </button>

            <button class="footer_section">
                <span class="footer_txt">127566, Москва, ул.пушкина, д. Калатушкина</span>
            </button>

            <button class="footer_section">
                <a href="" class="footer_txt">Политика конфиденциальности</a>
            </button>
            </div>

        </div>
    </footer>
</body>
</html>